{
  "name": "user_bot",
  "version": "1.0.0",
  "description": "LiveChat Bot, user side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -L"
  },
  "author": "MAI",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.64.0"
  }
}
